Testing the lexer. All tokens:
c is 99  c
TOKEN_CLASS: <NONE> : at line 1
c is 66  B
TOKEN_ID: BinarySearch : at line 1
c is 123  {
TOKEN_LBRACE: <NONE> : at line 1
c is 112  p
TOKEN_PUBLIC: <NONE> : at line 2
c is 115  s
TOKEN_STATIC: <NONE> : at line 2
c is 118  v
TOKEN_VOID: <NONE> : at line 2
c is 109  m
TOKEN_MAIN: <NONE> : at line 2
c is 40  (
TOKEN_LPAREN: <NONE> : at line 2
c is 83  S
TOKEN_STRING: <NONE> : at line 2
c is 91  [
TOKEN_ARR: <NONE> : at line 2
c is 97  a
TOKEN_ID: a : at line 2
c is 41  )
TOKEN_RPAREN: <NONE> : at line 2
c is 123  {
TOKEN_LBRACE: <NONE> : at line 2
c is 83  S
TOKEN_SYSTEM: <NONE> : at line 3
c is 46  .
TOKEN_DOT: <NONE> : at line 3
c is 111  o
TOKEN_OUT: <NONE> : at line 3
c is 46  .
TOKEN_DOT: <NONE> : at line 3
c is 112  p
TOKEN_PRINTLN: <NONE> : at line 3
c is 40  (
TOKEN_LPAREN: <NONE> : at line 3
c is 110  n
TOKEN_NEW: <NONE> : at line 3
c is 66  B
TOKEN_ID: BS : at line 3
c is 40  (
TOKEN_LPAREN: <NONE> : at line 3
c is 41  )
TOKEN_RPAREN: <NONE> : at line 3
c is 46  .
TOKEN_DOT: <NONE> : at line 3
c is 83  S
TOKEN_ID: Start : at line 3
c is 40  (
TOKEN_LPAREN: <NONE> : at line 3
c is 50  2
TOKEN_NUM: 20 : at line 3
c is 41  )
TOKEN_RPAREN: <NONE> : at line 3
c is 41  )
TOKEN_RPAREN: <NONE> : at line 3
c is 59  ;
TOKEN_SEMI: <NONE> : at line 3
c is 125  }
TOKEN_RBRACE: <NONE> : at line 4
c is 125  }
TOKEN_RBRACE: <NONE> : at line 5
c is 47  /
TOKEN_COMMEN: <NONE> : at line 6
c is 47  /
TOKEN_COMMEN: <NONE> : at line 7
c is 47  /
TOKEN_COMMEN: <NONE> : at line 8
c is 99  c
TOKEN_CLASS: <NONE> : at line 10
c is 66  B
TOKEN_ID: BS : at line 10
c is 123  {
TOKEN_LBRACE: <NONE> : at line 10
c is 105  i
TOKEN_INT: <NONE> : at line 11
c is 91  [
TOKEN_ARR: <NONE> : at line 11
c is 110  n
TOKEN_ID: number : at line 11
c is 59  ;
TOKEN_SEMI: <NONE> : at line 11
c is 105  i
TOKEN_INT: <NONE> : at line 12
c is 115  s
TOKEN_ID: size : at line 12
c is 59  ;
TOKEN_SEMI: <NONE> : at line 12
c is 47  /
TOKEN_COMMEN: <NONE> : at line 14
c is 47  /
TOKEN_COMMEN: <NONE> : at line 15
c is 112  p
TOKEN_PUBLIC: <NONE> : at line 16
c is 105  i
TOKEN_INT: <NONE> : at line 16
c is 83  S
TOKEN_ID: Start : at line 16
c is 40  (
TOKEN_LPAREN: <NONE> : at line 16
c is 105  i
TOKEN_INT: <NONE> : at line 16
c is 115  s
TOKEN_ID: sz : at line 16
c is 41  )
TOKEN_RPAREN: <NONE> : at line 16
c is 123  {
TOKEN_LBRACE: <NONE> : at line 16
c is 105  i
TOKEN_INT: <NONE> : at line 17
c is 97  a
TOKEN_ID: aux01 : at line 17
c is 59  ;
TOKEN_SEMI: <NONE> : at line 17
c is 105  i
TOKEN_INT: <NONE> : at line 18
c is 97  a
TOKEN_ID: aux02 : at line 18
c is 59  ;
TOKEN_SEMI: <NONE> : at line 18
c is 97  a
TOKEN_ID: aux01 : at line 19
c is 61  =
TOKEN_ASSIGN: <NONE> : at line 19
c is 116  t
TOKEN_THIS: <NONE> : at line 19
c is 46  .
TOKEN_DOT: <NONE> : at line 19
c is 73  I
TOKEN_ID: Init : at line 19
c is 40  (
TOKEN_LPAREN: <NONE> : at line 19
c is 115  s
TOKEN_ID: sz : at line 19
c is 41  )
TOKEN_RPAREN: <NONE> : at line 19
c is 59  ;
TOKEN_SEMI: <NONE> : at line 19
c is 97  a
TOKEN_ID: aux02 : at line 20
c is 61  =
TOKEN_ASSIGN: <NONE> : at line 20
c is 116  t
TOKEN_THIS: <NONE> : at line 20
c is 46  .
TOKEN_DOT: <NONE> : at line 20
c is 80  P
TOKEN_ID: Print : at line 20
c is 40  (
TOKEN_LPAREN: <NONE> : at line 20
c is 41  )
TOKEN_RPAREN: <NONE> : at line 20
c is 59  ;
TOKEN_SEMI: <NONE> : at line 20
c is 105  i
TOKEN_IF: <NONE> : at line 21
c is 40  (
TOKEN_LPAREN: <NONE> : at line 21
c is 116  t
TOKEN_THIS: <NONE> : at line 21
c is 46  .
TOKEN_DOT: <NONE> : at line 21
c is 83  S
TOKEN_ID: Search : at line 21
c is 40  (
TOKEN_LPAREN: <NONE> : at line 21
c is 56  8
TOKEN_NUM: 8 : at line 21
c is 41  )
TOKEN_RPAREN: <NONE> : at line 21
c is 41  )
TOKEN_RPAREN: <NONE> : at line 21
c is 83  S
TOKEN_SYSTEM: <NONE> : at line 21
c is 46  .
TOKEN_DOT: <NONE> : at line 21
c is 111  o
TOKEN_OUT: <NONE> : at line 21
c is 46  .
TOKEN_DOT: <NONE> : at line 21
c is 112  p
TOKEN_PRINTLN: <NONE> : at line 21
c is 40  (
TOKEN_LPAREN: <NONE> : at line 21
c is 49  1
TOKEN_NUM: 1 : at line 21
c is 41  )
TOKEN_RPAREN: <NONE> : at line 21
c is 59  ;
TOKEN_SEMI: <NONE> : at line 21
c is 101  e
TOKEN_ELSE: <NONE> : at line 22
c is 83  S
TOKEN_SYSTEM: <NONE> : at line 22
c is 46  .
TOKEN_DOT: <NONE> : at line 22
c is 111  o
TOKEN_OUT: <NONE> : at line 22
c is 46  .
TOKEN_DOT: <NONE> : at line 22
c is 112  p
TOKEN_PRINTLN: <NONE> : at line 22
c is 40  (
TOKEN_LPAREN: <NONE> : at line 22
c is 48  0
TOKEN_NUM: 0 : at line 22
c is 41  )
TOKEN_RPAREN: <NONE> : at line 22
c is 59  ;
TOKEN_SEMI: <NONE> : at line 22
c is 105  i
TOKEN_IF: <NONE> : at line 23
c is 40  (
TOKEN_LPAREN: <NONE> : at line 23
c is 116  t
TOKEN_THIS: <NONE> : at line 23
c is 46  .
TOKEN_DOT: <NONE> : at line 23
c is 83  S
TOKEN_ID: Search : at line 23
c is 40  (
TOKEN_LPAREN: <NONE> : at line 23
c is 49  1
TOKEN_NUM: 19 : at line 23
c is 41  )
TOKEN_RPAREN: <NONE> : at line 23
c is 41  )
TOKEN_RPAREN: <NONE> : at line 23
c is 83  S
TOKEN_SYSTEM: <NONE> : at line 23
c is 46  .
TOKEN_DOT: <NONE> : at line 23
c is 111  o
TOKEN_OUT: <NONE> : at line 23
c is 46  .
TOKEN_DOT: <NONE> : at line 23
c is 112  p
TOKEN_PRINTLN: <NONE> : at line 23
c is 40  (
TOKEN_LPAREN: <NONE> : at line 23
c is 49  1
TOKEN_NUM: 1 : at line 23
c is 41  )
TOKEN_RPAREN: <NONE> : at line 23
c is 59  ;
TOKEN_SEMI: <NONE> : at line 23
c is 101  e
TOKEN_ELSE: <NONE> : at line 24
c is 83  S
TOKEN_SYSTEM: <NONE> : at line 24
c is 46  .
TOKEN_DOT: <NONE> : at line 24
c is 111  o
TOKEN_OUT: <NONE> : at line 24
c is 46  .
TOKEN_DOT: <NONE> : at line 24
c is 112  p
TOKEN_PRINTLN: <NONE> : at line 24
c is 40  (
TOKEN_LPAREN: <NONE> : at line 24
c is 48  0
TOKEN_NUM: 0 : at line 24
c is 41  )
TOKEN_RPAREN: <NONE> : at line 24
c is 59  ;
TOKEN_SEMI: <NONE> : at line 24
c is 105  i
TOKEN_IF: <NONE> : at line 25
c is 40  (
TOKEN_LPAREN: <NONE> : at line 25
c is 116  t
TOKEN_THIS: <NONE> : at line 25
c is 46  .
TOKEN_DOT: <NONE> : at line 25
c is 83  S
TOKEN_ID: Search : at line 25
c is 40  (
TOKEN_LPAREN: <NONE> : at line 25
c is 50  2
TOKEN_NUM: 20 : at line 25
c is 41  )
TOKEN_RPAREN: <NONE> : at line 25
c is 41  )
TOKEN_RPAREN: <NONE> : at line 25
c is 83  S
TOKEN_SYSTEM: <NONE> : at line 25
c is 46  .
TOKEN_DOT: <NONE> : at line 25
c is 111  o
TOKEN_OUT: <NONE> : at line 25
c is 46  .
TOKEN_DOT: <NONE> : at line 25
c is 112  p
TOKEN_PRINTLN: <NONE> : at line 25
c is 40  (
TOKEN_LPAREN: <NONE> : at line 25
c is 49  1
TOKEN_NUM: 1 : at line 25
c is 41  )
TOKEN_RPAREN: <NONE> : at line 25
c is 59  ;
TOKEN_SEMI: <NONE> : at line 25
c is 101  e
TOKEN_ELSE: <NONE> : at line 26
c is 83  S
TOKEN_SYSTEM: <NONE> : at line 26
c is 46  .
TOKEN_DOT: <NONE> : at line 26
c is 111  o
TOKEN_OUT: <NONE> : at line 26
c is 46  .
TOKEN_DOT: <NONE> : at line 26
c is 112  p
TOKEN_PRINTLN: <NONE> : at line 26
c is 40  (
TOKEN_LPAREN: <NONE> : at line 26
c is 48  0
TOKEN_NUM: 0 : at line 26
c is 41  )
TOKEN_RPAREN: <NONE> : at line 26
c is 59  ;
TOKEN_SEMI: <NONE> : at line 26
c is 105  i
TOKEN_IF: <NONE> : at line 27
c is 40  (
TOKEN_LPAREN: <NONE> : at line 27
c is 116  t
TOKEN_THIS: <NONE> : at line 27
c is 46  .
TOKEN_DOT: <NONE> : at line 27
c is 83  S
TOKEN_ID: Search : at line 27
c is 40  (
TOKEN_LPAREN: <NONE> : at line 27
c is 50  2
TOKEN_NUM: 21 : at line 27
c is 41  )
TOKEN_RPAREN: <NONE> : at line 27
c is 41  )
TOKEN_RPAREN: <NONE> : at line 27
c is 83  S
TOKEN_SYSTEM: <NONE> : at line 27
c is 46  .
TOKEN_DOT: <NONE> : at line 27
c is 111  o
TOKEN_OUT: <NONE> : at line 27
c is 46  .
TOKEN_DOT: <NONE> : at line 27
c is 112  p
TOKEN_PRINTLN: <NONE> : at line 27
c is 40  (
TOKEN_LPAREN: <NONE> : at line 27
c is 49  1
TOKEN_NUM: 1 : at line 27
c is 41  )
TOKEN_RPAREN: <NONE> : at line 27
c is 59  ;
TOKEN_SEMI: <NONE> : at line 27
c is 101  e
TOKEN_ELSE: <NONE> : at line 28
c is 83  S
TOKEN_SYSTEM: <NONE> : at line 28
c is 46  .
TOKEN_DOT: <NONE> : at line 28
c is 111  o
TOKEN_OUT: <NONE> : at line 28
c is 46  .
TOKEN_DOT: <NONE> : at line 28
c is 112  p
TOKEN_PRINTLN: <NONE> : at line 28
c is 40  (
TOKEN_LPAREN: <NONE> : at line 28
c is 48  0
TOKEN_NUM: 0 : at line 28
c is 41  )
TOKEN_RPAREN: <NONE> : at line 28
c is 59  ;
TOKEN_SEMI: <NONE> : at line 28
c is 105  i
TOKEN_IF: <NONE> : at line 29
c is 40  (
TOKEN_LPAREN: <NONE> : at line 29
c is 116  t
TOKEN_THIS: <NONE> : at line 29
c is 46  .
TOKEN_DOT: <NONE> : at line 29
c is 83  S
TOKEN_ID: Search : at line 29
c is 40  (
TOKEN_LPAREN: <NONE> : at line 29
c is 51  3
TOKEN_NUM: 37 : at line 29
c is 41  )
TOKEN_RPAREN: <NONE> : at line 29
c is 41  )
TOKEN_RPAREN: <NONE> : at line 29
c is 83  S
TOKEN_SYSTEM: <NONE> : at line 29
c is 46  .
TOKEN_DOT: <NONE> : at line 29
c is 111  o
TOKEN_OUT: <NONE> : at line 29
c is 46  .
TOKEN_DOT: <NONE> : at line 29
c is 112  p
TOKEN_PRINTLN: <NONE> : at line 29
c is 40  (
TOKEN_LPAREN: <NONE> : at line 29
c is 49  1
TOKEN_NUM: 1 : at line 29
c is 41  )
TOKEN_RPAREN: <NONE> : at line 29
c is 59  ;
TOKEN_SEMI: <NONE> : at line 29
c is 101  e
TOKEN_ELSE: <NONE> : at line 30
c is 83  S
TOKEN_SYSTEM: <NONE> : at line 30
c is 46  .
TOKEN_DOT: <NONE> : at line 30
c is 111  o
TOKEN_OUT: <NONE> : at line 30
c is 46  .
TOKEN_DOT: <NONE> : at line 30
c is 112  p
TOKEN_PRINTLN: <NONE> : at line 30
c is 40  (
TOKEN_LPAREN: <NONE> : at line 30
c is 48  0
TOKEN_NUM: 0 : at line 30
c is 41  )
TOKEN_RPAREN: <NONE> : at line 30
c is 59  ;
TOKEN_SEMI: <NONE> : at line 30
c is 105  i
TOKEN_IF: <NONE> : at line 31
c is 40  (
TOKEN_LPAREN: <NONE> : at line 31
c is 116  t
TOKEN_THIS: <NONE> : at line 31
c is 46  .
TOKEN_DOT: <NONE> : at line 31
c is 83  S
TOKEN_ID: Search : at line 31
c is 40  (
TOKEN_LPAREN: <NONE> : at line 31
c is 51  3
TOKEN_NUM: 38 : at line 31
c is 41  )
TOKEN_RPAREN: <NONE> : at line 31
c is 41  )
TOKEN_RPAREN: <NONE> : at line 31
c is 83  S
TOKEN_SYSTEM: <NONE> : at line 31
c is 46  .
TOKEN_DOT: <NONE> : at line 31
c is 111  o
TOKEN_OUT: <NONE> : at line 31
c is 46  .
TOKEN_DOT: <NONE> : at line 31
c is 112  p
TOKEN_PRINTLN: <NONE> : at line 31
c is 40  (
TOKEN_LPAREN: <NONE> : at line 31
c is 49  1
TOKEN_NUM: 1 : at line 31
c is 41  )
TOKEN_RPAREN: <NONE> : at line 31
c is 59  ;
TOKEN_SEMI: <NONE> : at line 31
c is 101  e
TOKEN_ELSE: <NONE> : at line 32
c is 83  S
TOKEN_SYSTEM: <NONE> : at line 32
c is 46  .
TOKEN_DOT: <NONE> : at line 32
c is 111  o
TOKEN_OUT: <NONE> : at line 32
c is 46  .
TOKEN_DOT: <NONE> : at line 32
c is 112  p
TOKEN_PRINTLN: <NONE> : at line 32
c is 40  (
TOKEN_LPAREN: <NONE> : at line 32
c is 48  0
TOKEN_NUM: 0 : at line 32
c is 41  )
TOKEN_RPAREN: <NONE> : at line 32
c is 59  ;
TOKEN_SEMI: <NONE> : at line 32
c is 105  i
TOKEN_IF: <NONE> : at line 33
c is 40  (
TOKEN_LPAREN: <NONE> : at line 33
c is 116  t
TOKEN_THIS: <NONE> : at line 33
c is 46  .
TOKEN_DOT: <NONE> : at line 33
c is 83  S
TOKEN_ID: Search : at line 33
c is 40  (
TOKEN_LPAREN: <NONE> : at line 33
c is 51  3
TOKEN_NUM: 39 : at line 33
c is 41  )
TOKEN_RPAREN: <NONE> : at line 33
c is 41  )
TOKEN_RPAREN: <NONE> : at line 33
c is 83  S
TOKEN_SYSTEM: <NONE> : at line 33
c is 46  .
TOKEN_DOT: <NONE> : at line 33
c is 111  o
TOKEN_OUT: <NONE> : at line 33
c is 46  .
TOKEN_DOT: <NONE> : at line 33
c is 112  p
TOKEN_PRINTLN: <NONE> : at line 33
c is 40  (
TOKEN_LPAREN: <NONE> : at line 33
c is 49  1
TOKEN_NUM: 1 : at line 33
c is 41  )
TOKEN_RPAREN: <NONE> : at line 33
c is 59  ;
TOKEN_SEMI: <NONE> : at line 33
c is 101  e
TOKEN_ELSE: <NONE> : at line 34
c is 83  S
TOKEN_SYSTEM: <NONE> : at line 34
c is 46  .
TOKEN_DOT: <NONE> : at line 34
c is 111  o
TOKEN_OUT: <NONE> : at line 34
c is 46  .
TOKEN_DOT: <NONE> : at line 34
c is 112  p
TOKEN_PRINTLN: <NONE> : at line 34
c is 40  (
TOKEN_LPAREN: <NONE> : at line 34
c is 48  0
TOKEN_NUM: 0 : at line 34
c is 41  )
TOKEN_RPAREN: <NONE> : at line 34
c is 59  ;
TOKEN_SEMI: <NONE> : at line 34
c is 105  i
TOKEN_IF: <NONE> : at line 35
c is 40  (
TOKEN_LPAREN: <NONE> : at line 35
c is 116  t
TOKEN_THIS: <NONE> : at line 35
c is 46  .
TOKEN_DOT: <NONE> : at line 35
c is 83  S
TOKEN_ID: Search : at line 35
c is 40  (
TOKEN_LPAREN: <NONE> : at line 35
c is 53  5
TOKEN_NUM: 50 : at line 35
c is 41  )
TOKEN_RPAREN: <NONE> : at line 35
c is 41  )
TOKEN_RPAREN: <NONE> : at line 35
c is 83  S
TOKEN_SYSTEM: <NONE> : at line 35
c is 46  .
TOKEN_DOT: <NONE> : at line 35
c is 111  o
TOKEN_OUT: <NONE> : at line 35
c is 46  .
TOKEN_DOT: <NONE> : at line 35
c is 112  p
TOKEN_PRINTLN: <NONE> : at line 35
c is 40  (
TOKEN_LPAREN: <NONE> : at line 35
c is 49  1
TOKEN_NUM: 1 : at line 35
c is 41  )
TOKEN_RPAREN: <NONE> : at line 35
c is 59  ;
TOKEN_SEMI: <NONE> : at line 35
c is 101  e
TOKEN_ELSE: <NONE> : at line 36
c is 83  S
TOKEN_SYSTEM: <NONE> : at line 36
c is 46  .
TOKEN_DOT: <NONE> : at line 36
c is 111  o
TOKEN_OUT: <NONE> : at line 36
c is 46  .
TOKEN_DOT: <NONE> : at line 36
c is 112  p
TOKEN_PRINTLN: <NONE> : at line 36
c is 40  (
TOKEN_LPAREN: <NONE> : at line 36
c is 48  0
TOKEN_NUM: 0 : at line 36
c is 41  )
TOKEN_RPAREN: <NONE> : at line 36
c is 59  ;
TOKEN_SEMI: <NONE> : at line 36
c is 114  r
TOKEN_RETURN: <NONE> : at line 38
c is 57  9
TOKEN_NUM: 999 : at line 38
c is 59  ;
TOKEN_SEMI: <NONE> : at line 38
c is 125  }
TOKEN_RBRACE: <NONE> : at line 39
c is 47  /
TOKEN_COMMEN: <NONE> : at line 42
c is 47  /
TOKEN_COMMEN: <NONE> : at line 43
c is 112  p
TOKEN_PUBLIC: <NONE> : at line 44
c is 98  b
TOKEN_BOOLEAN: <NONE> : at line 44
c is 83  S
TOKEN_ID: Search : at line 44
c is 40  (
TOKEN_LPAREN: <NONE> : at line 44
c is 105  i
TOKEN_INT: <NONE> : at line 44
c is 110  n
TOKEN_ID: num : at line 44
c is 41  )
TOKEN_RPAREN: <NONE> : at line 44
c is 123  {
TOKEN_LBRACE: <NONE> : at line 44
c is 98  b
TOKEN_BOOLEAN: <NONE> : at line 45
c is 98  b
TOKEN_ID: bs01 : at line 45
c is 59  ;
TOKEN_SEMI: <NONE> : at line 45
c is 105  i
TOKEN_INT: <NONE> : at line 46
c is 114  r
TOKEN_ID: right : at line 46
c is 59  ;
TOKEN_SEMI: <NONE> : at line 46
c is 105  i
TOKEN_INT: <NONE> : at line 47
c is 108  l
TOKEN_ID: left : at line 47
c is 59  ;
TOKEN_SEMI: <NONE> : at line 47
c is 98  b
TOKEN_BOOLEAN: <NONE> : at line 48
c is 118  v
TOKEN_ID: var_cont : at line 48
c is 59  ;
TOKEN_SEMI: <NONE> : at line 48
c is 105  i
TOKEN_INT: <NONE> : at line 49
c is 109  m
TOKEN_ID: medium : at line 49
c is 59  ;
TOKEN_SEMI: <NONE> : at line 49
c is 105  i
TOKEN_INT: <NONE> : at line 50
c is 97  a
TOKEN_ID: aux01 : at line 50
c is 59  ;
TOKEN_SEMI: <NONE> : at line 50
c is 105  i
TOKEN_INT: <NONE> : at line 51
c is 110  n
TOKEN_ID: nt : at line 51
c is 59  ;
TOKEN_SEMI: <NONE> : at line 51
c is 97  a
TOKEN_ID: aux01 : at line 53
c is 61  =
TOKEN_ASSIGN: <NONE> : at line 53
c is 48  0
TOKEN_NUM: 0 : at line 53
c is 59  ;
TOKEN_SEMI: <NONE> : at line 53
c is 98  b
TOKEN_ID: bs01 : at line 54
c is 61  =
TOKEN_ASSIGN: <NONE> : at line 54
c is 102  f
TOKEN_FALSE: <NONE> : at line 54
c is 59  ;
TOKEN_SEMI: <NONE> : at line 54
c is 114  r
TOKEN_ID: right : at line 55
c is 61  =
TOKEN_ASSIGN: <NONE> : at line 55
c is 110  n
TOKEN_ID: number : at line 55
c is 46  .
TOKEN_DOT: <NONE> : at line 55
c is 108  l
TOKEN_LENGTH: <NONE> : at line 55
c is 59  ;
TOKEN_SEMI: <NONE> : at line 55
c is 114  r
TOKEN_ID: right : at line 56
c is 61  =
TOKEN_ASSIGN: <NONE> : at line 56
c is 114  r
TOKEN_ID: right : at line 56
c is 45  -
TOKEN_SUB: <NONE> : at line 56
c is 49  1
TOKEN_NUM: 1 : at line 56
c is 59  ;
TOKEN_SEMI: <NONE> : at line 56
c is 108  l
TOKEN_ID: left : at line 57
c is 61  =
TOKEN_ASSIGN: <NONE> : at line 57
c is 48  0
TOKEN_NUM: 0 : at line 57
c is 59  ;
TOKEN_SEMI: <NONE> : at line 57
c is 118  v
TOKEN_ID: var_cont : at line 58
c is 61  =
TOKEN_ASSIGN: <NONE> : at line 58
c is 116  t
TOKEN_ID: true : at line 58
c is 59  ;
TOKEN_SEMI: <NONE> : at line 58
c is 119  w
TOKEN_WHILE: <NONE> : at line 59
c is 40  (
TOKEN_LPAREN: <NONE> : at line 59
c is 118  v
TOKEN_ID: var_cont : at line 59
c is 41  )
TOKEN_RPAREN: <NONE> : at line 59
c is 123  {
TOKEN_LBRACE: <NONE> : at line 59
c is 109  m
TOKEN_ID: medium : at line 60
c is 61  =
TOKEN_ASSIGN: <NONE> : at line 60
c is 108  l
TOKEN_ID: left : at line 60
c is 43  +
TOKEN_ADD: <NONE> : at line 60
c is 114  r
TOKEN_ID: right : at line 60
c is 59  ;
TOKEN_SEMI: <NONE> : at line 60
c is 109  m
TOKEN_ID: medium : at line 61
c is 61  =
TOKEN_ASSIGN: <NONE> : at line 61
c is 116  t
TOKEN_THIS: <NONE> : at line 61
c is 46  .
TOKEN_DOT: <NONE> : at line 61
c is 68  D
TOKEN_ID: Div : at line 61
c is 40  (
TOKEN_LPAREN: <NONE> : at line 61
c is 109  m
TOKEN_ID: medium : at line 61
c is 41  )
TOKEN_RPAREN: <NONE> : at line 61
c is 59  ;
TOKEN_SEMI: <NONE> : at line 61
c is 97  a
TOKEN_ID: aux01 : at line 62
c is 61  =
TOKEN_ASSIGN: <NONE> : at line 62
c is 110  n
TOKEN_ID: number : at line 62
c is 91  [
TOKEN_LBRACK: <NONE> : at line 62
c is 109  m
TOKEN_ID: medium : at line 62
c is 93  ]
TOKEN_RBRACK: <NONE> : at line 62
c is 59  ;
TOKEN_SEMI: <NONE> : at line 62
c is 105  i
TOKEN_IF: <NONE> : at line 63
c is 40  (
TOKEN_LPAREN: <NONE> : at line 63
c is 110  n
TOKEN_ID: num : at line 63
c is 60  <
TOKEN_LT: <NONE> : at line 63
c is 97  a
TOKEN_ID: aux01 : at line 63
c is 41  )
TOKEN_RPAREN: <NONE> : at line 63
c is 114  r
TOKEN_ID: right : at line 63
c is 61  =
TOKEN_ASSIGN: <NONE> : at line 63
c is 109  m
TOKEN_ID: medium : at line 63
c is 45  -
TOKEN_SUB: <NONE> : at line 63
c is 49  1
TOKEN_NUM: 1 : at line 63
c is 59  ;
TOKEN_SEMI: <NONE> : at line 63
c is 101  e
TOKEN_ELSE: <NONE> : at line 64
c is 108  l
TOKEN_ID: left : at line 64
c is 61  =
TOKEN_ASSIGN: <NONE> : at line 64
c is 109  m
TOKEN_ID: medium : at line 64
c is 43  +
TOKEN_ADD: <NONE> : at line 64
c is 49  1
TOKEN_NUM: 1 : at line 64
c is 59  ;
TOKEN_SEMI: <NONE> : at line 64
c is 105  i
TOKEN_IF: <NONE> : at line 65
c is 40  (
TOKEN_LPAREN: <NONE> : at line 65
c is 116  t
TOKEN_THIS: <NONE> : at line 65
c is 46  .
TOKEN_DOT: <NONE> : at line 65
c is 67  C
TOKEN_ID: Compare : at line 65
c is 40  (
TOKEN_LPAREN: <NONE> : at line 65
c is 97  a
TOKEN_ID: aux01 : at line 65
c is 44  ,
TOKEN_COMMER: <NONE> : at line 65
c is 110  n
TOKEN_ID: num : at line 65
c is 41  )
TOKEN_RPAREN: <NONE> : at line 65
c is 41  )
TOKEN_RPAREN: <NONE> : at line 65
c is 118  v
TOKEN_ID: var_cont : at line 65
c is 61  =
TOKEN_ASSIGN: <NONE> : at line 65
c is 102  f
TOKEN_FALSE: <NONE> : at line 65
c is 59  ;
TOKEN_SEMI: <NONE> : at line 65
c is 101  e
TOKEN_ELSE: <NONE> : at line 66
c is 118  v
TOKEN_ID: var_cont : at line 66
c is 61  =
TOKEN_ASSIGN: <NONE> : at line 66
c is 116  t
TOKEN_ID: true : at line 66
c is 59  ;
TOKEN_SEMI: <NONE> : at line 66
c is 105  i
TOKEN_IF: <NONE> : at line 67
c is 40  (
TOKEN_LPAREN: <NONE> : at line 67
c is 114  r
TOKEN_ID: right : at line 67
c is 60  <
TOKEN_LT: <NONE> : at line 67
c is 108  l
TOKEN_ID: left : at line 67
c is 41  )
TOKEN_RPAREN: <NONE> : at line 67
c is 118  v
TOKEN_ID: var_cont : at line 67
c is 61  =
TOKEN_ASSIGN: <NONE> : at line 67
c is 102  f
TOKEN_FALSE: <NONE> : at line 67
c is 59  ;
TOKEN_SEMI: <NONE> : at line 67
c is 101  e
TOKEN_ELSE: <NONE> : at line 68
c is 110  n
TOKEN_ID: nt : at line 68
c is 61  =
TOKEN_ASSIGN: <NONE> : at line 68
c is 48  0
TOKEN_NUM: 0 : at line 68
c is 59  ;
TOKEN_SEMI: <NONE> : at line 68
c is 125  }
TOKEN_RBRACE: <NONE> : at line 69
c is 105  i
TOKEN_IF: <NONE> : at line 71
c is 40  (
TOKEN_LPAREN: <NONE> : at line 71
c is 116  t
TOKEN_THIS: <NONE> : at line 71
c is 46  .
TOKEN_DOT: <NONE> : at line 71
c is 67  C
TOKEN_ID: Compare : at line 71
c is 40  (
TOKEN_LPAREN: <NONE> : at line 71
c is 97  a
TOKEN_ID: aux01 : at line 71
c is 44  ,
TOKEN_COMMER: <NONE> : at line 71
c is 110  n
TOKEN_ID: num : at line 71
c is 41  )
TOKEN_RPAREN: <NONE> : at line 71
c is 41  )
TOKEN_RPAREN: <NONE> : at line 71
c is 98  b
TOKEN_ID: bs01 : at line 71
c is 61  =
TOKEN_ASSIGN: <NONE> : at line 71
c is 116  t
TOKEN_ID: true : at line 71
c is 59  ;
TOKEN_SEMI: <NONE> : at line 71
c is 101  e
TOKEN_ELSE: <NONE> : at line 72
c is 98  b
TOKEN_ID: bs01 : at line 72
c is 61  =
TOKEN_ASSIGN: <NONE> : at line 72
c is 102  f
TOKEN_FALSE: <NONE> : at line 72
c is 59  ;
TOKEN_SEMI: <NONE> : at line 72
c is 114  r
TOKEN_RETURN: <NONE> : at line 73
c is 98  b
TOKEN_ID: bs01 : at line 73
c is 59  ;
TOKEN_SEMI: <NONE> : at line 73
c is 125  }
TOKEN_RBRACE: <NONE> : at line 74
c is 47  /
TOKEN_COMMEN: <NONE> : at line 76
c is 47  /
TOKEN_COMMEN: <NONE> : at line 77
c is 112  p
TOKEN_PUBLIC: <NONE> : at line 78
c is 105  i
TOKEN_INT: <NONE> : at line 78
c is 68  D
TOKEN_ID: Div : at line 78
c is 40  (
TOKEN_LPAREN: <NONE> : at line 78
c is 105  i
TOKEN_INT: <NONE> : at line 78
c is 110  n
TOKEN_ID: num : at line 78
c is 41  )
TOKEN_RPAREN: <NONE> : at line 78
c is 123  {
TOKEN_LBRACE: <NONE> : at line 78
c is 105  i
TOKEN_INT: <NONE> : at line 79
c is 99  c
TOKEN_ID: count01 : at line 79
c is 59  ;
TOKEN_SEMI: <NONE> : at line 79
c is 105  i
TOKEN_INT: <NONE> : at line 80
c is 99  c
TOKEN_ID: count02 : at line 80
c is 59  ;
TOKEN_SEMI: <NONE> : at line 80
c is 105  i
TOKEN_INT: <NONE> : at line 81
c is 97  a
TOKEN_ID: aux03 : at line 81
c is 59  ;
TOKEN_SEMI: <NONE> : at line 81
c is 99  c
TOKEN_ID: count01 : at line 83
c is 61  =
TOKEN_ASSIGN: <NONE> : at line 83
c is 48  0
TOKEN_NUM: 0 : at line 83
c is 59  ;
TOKEN_SEMI: <NONE> : at line 83
c is 99  c
TOKEN_ID: count02 : at line 84
c is 61  =
TOKEN_ASSIGN: <NONE> : at line 84
c is 48  0
TOKEN_NUM: 0 : at line 84
c is 59  ;
TOKEN_SEMI: <NONE> : at line 84
c is 97  a
TOKEN_ID: aux03 : at line 85
c is 61  =
TOKEN_ASSIGN: <NONE> : at line 85
c is 110  n
TOKEN_ID: num : at line 85
c is 45  -
TOKEN_SUB: <NONE> : at line 85
c is 49  1
TOKEN_NUM: 1 : at line 85
c is 59  ;
TOKEN_SEMI: <NONE> : at line 85
c is 119  w
TOKEN_WHILE: <NONE> : at line 86
c is 40  (
TOKEN_LPAREN: <NONE> : at line 86
c is 99  c
TOKEN_ID: count02 : at line 86
c is 60  <
TOKEN_LT: <NONE> : at line 86
c is 97  a
TOKEN_ID: aux03 : at line 86
c is 41  )
TOKEN_RPAREN: <NONE> : at line 86
c is 123  {
TOKEN_LBRACE: <NONE> : at line 86
c is 99  c
TOKEN_ID: count01 : at line 87
c is 61  =
TOKEN_ASSIGN: <NONE> : at line 87
c is 99  c
TOKEN_ID: count01 : at line 87
c is 43  +
TOKEN_ADD: <NONE> : at line 87
c is 49  1
TOKEN_NUM: 1 : at line 87
c is 59  ;
TOKEN_SEMI: <NONE> : at line 87
c is 99  c
TOKEN_ID: count02 : at line 88
c is 61  =
TOKEN_ASSIGN: <NONE> : at line 88
c is 99  c
TOKEN_ID: count02 : at line 88
c is 43  +
TOKEN_ADD: <NONE> : at line 88
c is 50  2
TOKEN_NUM: 2 : at line 88
c is 59  ;
TOKEN_SEMI: <NONE> : at line 88
c is 125  }
TOKEN_RBRACE: <NONE> : at line 89
c is 114  r
TOKEN_RETURN: <NONE> : at line 90
c is 99  c
TOKEN_ID: count01 : at line 90
c is 59  ;
TOKEN_SEMI: <NONE> : at line 90
c is 125  }
TOKEN_RBRACE: <NONE> : at line 91
c is 47  /
TOKEN_COMMEN: <NONE> : at line 94
c is 47  /
TOKEN_COMMEN: <NONE> : at line 95
c is 47  /
TOKEN_COMMEN: <NONE> : at line 96
c is 112  p
TOKEN_PUBLIC: <NONE> : at line 97
c is 98  b
TOKEN_BOOLEAN: <NONE> : at line 97
c is 67  C
TOKEN_ID: Compare : at line 97
c is 40  (
TOKEN_LPAREN: <NONE> : at line 97
c is 105  i
TOKEN_INT: <NONE> : at line 97
c is 110  n
TOKEN_ID: num1 : at line 97
c is 44  ,
TOKEN_COMMER: <NONE> : at line 97
c is 105  i
TOKEN_INT: <NONE> : at line 97
c is 110  n
TOKEN_ID: num2 : at line 97
c is 41  )
TOKEN_RPAREN: <NONE> : at line 97
c is 123  {
TOKEN_LBRACE: <NONE> : at line 97
c is 98  b
TOKEN_BOOLEAN: <NONE> : at line 98
c is 114  r
TOKEN_ID: retval : at line 98
c is 59  ;
TOKEN_SEMI: <NONE> : at line 98
c is 105  i
TOKEN_INT: <NONE> : at line 99
c is 97  a
TOKEN_ID: aux02 : at line 99
c is 59  ;
TOKEN_SEMI: <NONE> : at line 99
c is 114  r
TOKEN_ID: retval : at line 101
c is 61  =
TOKEN_ASSIGN: <NONE> : at line 101
c is 102  f
TOKEN_FALSE: <NONE> : at line 101
c is 59  ;
TOKEN_SEMI: <NONE> : at line 101
c is 97  a
TOKEN_ID: aux02 : at line 102
c is 61  =
TOKEN_ASSIGN: <NONE> : at line 102
c is 110  n
TOKEN_ID: num2 : at line 102
c is 43  +
TOKEN_ADD: <NONE> : at line 102
c is 49  1
TOKEN_NUM: 1 : at line 102
c is 59  ;
TOKEN_SEMI: <NONE> : at line 102
c is 105  i
TOKEN_IF: <NONE> : at line 103
c is 40  (
TOKEN_LPAREN: <NONE> : at line 103
c is 110  n
TOKEN_ID: num1 : at line 103
c is 60  <
TOKEN_LT: <NONE> : at line 103
c is 110  n
TOKEN_ID: num2 : at line 103
c is 41  )
TOKEN_RPAREN: <NONE> : at line 103
c is 114  r
TOKEN_ID: retval : at line 103
c is 61  =
TOKEN_ASSIGN: <NONE> : at line 103
c is 102  f
TOKEN_FALSE: <NONE> : at line 103
c is 59  ;
TOKEN_SEMI: <NONE> : at line 103
c is 101  e
TOKEN_ELSE: <NONE> : at line 104
c is 105  i
TOKEN_IF: <NONE> : at line 104
c is 40  (
TOKEN_LPAREN: <NONE> : at line 104
c is 33  !
TOKEN_NOT: <NONE> : at line 104
c is 40  (
TOKEN_LPAREN: <NONE> : at line 104
c is 110  n
TOKEN_ID: num1 : at line 104
c is 60  <
TOKEN_LT: <NONE> : at line 104
c is 97  a
TOKEN_ID: aux02 : at line 104
c is 41  )
TOKEN_RPAREN: <NONE> : at line 104
c is 41  )
TOKEN_RPAREN: <NONE> : at line 104
c is 114  r
TOKEN_ID: retval : at line 104
c is 61  =
TOKEN_ASSIGN: <NONE> : at line 104
c is 102  f
TOKEN_FALSE: <NONE> : at line 104
c is 59  ;
TOKEN_SEMI: <NONE> : at line 104
c is 101  e
TOKEN_ELSE: <NONE> : at line 105
c is 114  r
TOKEN_ID: retval : at line 105
c is 61  =
TOKEN_ASSIGN: <NONE> : at line 105
c is 116  t
TOKEN_ID: true : at line 105
c is 59  ;
TOKEN_SEMI: <NONE> : at line 105
c is 114  r
TOKEN_RETURN: <NONE> : at line 106
c is 114  r
TOKEN_ID: retval : at line 106
c is 59  ;
TOKEN_SEMI: <NONE> : at line 106
c is 125  }
TOKEN_RBRACE: <NONE> : at line 107
c is 47  /
TOKEN_COMMEN: <NONE> : at line 109
c is 112  p
TOKEN_PUBLIC: <NONE> : at line 110
c is 105  i
TOKEN_INT: <NONE> : at line 110
c is 80  P
TOKEN_ID: Print : at line 110
c is 40  (
TOKEN_LPAREN: <NONE> : at line 110
c is 41  )
TOKEN_RPAREN: <NONE> : at line 110
c is 123  {
TOKEN_LBRACE: <NONE> : at line 110
c is 105  i
TOKEN_INT: <NONE> : at line 111
c is 106  j
TOKEN_ID: j : at line 111
c is 59  ;
TOKEN_SEMI: <NONE> : at line 111
c is 106  j
TOKEN_ID: j : at line 113
c is 61  =
TOKEN_ASSIGN: <NONE> : at line 113
c is 49  1
TOKEN_NUM: 1 : at line 113
c is 59  ;
TOKEN_SEMI: <NONE> : at line 113
c is 119  w
TOKEN_WHILE: <NONE> : at line 114
c is 40  (
TOKEN_LPAREN: <NONE> : at line 114
c is 106  j
TOKEN_ID: j : at line 114
c is 60  <
TOKEN_LT: <NONE> : at line 114
c is 40  (
TOKEN_LPAREN: <NONE> : at line 114
c is 115  s
TOKEN_ID: size : at line 114
c is 41  )
TOKEN_RPAREN: <NONE> : at line 114
c is 41  )
TOKEN_RPAREN: <NONE> : at line 114
c is 123  {
TOKEN_LBRACE: <NONE> : at line 114
c is 83  S
TOKEN_SYSTEM: <NONE> : at line 115
c is 46  .
TOKEN_DOT: <NONE> : at line 115
c is 111  o
TOKEN_OUT: <NONE> : at line 115
c is 46  .
TOKEN_DOT: <NONE> : at line 115
c is 112  p
TOKEN_PRINTLN: <NONE> : at line 115
c is 40  (
TOKEN_LPAREN: <NONE> : at line 115
c is 110  n
TOKEN_ID: number : at line 115
c is 91  [
TOKEN_LBRACK: <NONE> : at line 115
c is 106  j
TOKEN_ID: j : at line 115
c is 93  ]
TOKEN_RBRACK: <NONE> : at line 115
c is 41  )
TOKEN_RPAREN: <NONE> : at line 115
c is 59  ;
TOKEN_SEMI: <NONE> : at line 115
c is 106  j
TOKEN_ID: j : at line 116
c is 61  =
TOKEN_ASSIGN: <NONE> : at line 116
c is 106  j
TOKEN_ID: j : at line 116
c is 43  +
TOKEN_ADD: <NONE> : at line 116
c is 49  1
TOKEN_NUM: 1 : at line 116
c is 59  ;
TOKEN_SEMI: <NONE> : at line 116
c is 125  }
TOKEN_RBRACE: <NONE> : at line 117
c is 83  S
TOKEN_SYSTEM: <NONE> : at line 118
c is 46  .
TOKEN_DOT: <NONE> : at line 118
c is 111  o
TOKEN_OUT: <NONE> : at line 118
c is 46  .
TOKEN_DOT: <NONE> : at line 118
c is 112  p
TOKEN_PRINTLN: <NONE> : at line 118
c is 40  (
TOKEN_LPAREN: <NONE> : at line 118
c is 57  9
TOKEN_NUM: 99999 : at line 118
c is 41  )
TOKEN_RPAREN: <NONE> : at line 118
c is 59  ;
TOKEN_SEMI: <NONE> : at line 118
c is 114  r
TOKEN_RETURN: <NONE> : at line 119
c is 48  0
TOKEN_NUM: 0 : at line 119
c is 59  ;
TOKEN_SEMI: <NONE> : at line 119
c is 125  }
TOKEN_RBRACE: <NONE> : at line 120
c is 47  /
TOKEN_COMMEN: <NONE> : at line 123
c is 112  p
TOKEN_PUBLIC: <NONE> : at line 124
c is 105  i
TOKEN_INT: <NONE> : at line 124
c is 73  I
TOKEN_ID: Init : at line 124
c is 40  (
TOKEN_LPAREN: <NONE> : at line 124
c is 105  i
TOKEN_INT: <NONE> : at line 124
c is 115  s
TOKEN_ID: sz : at line 124
c is 41  )
TOKEN_RPAREN: <NONE> : at line 124
c is 123  {
TOKEN_LBRACE: <NONE> : at line 124
c is 105  i
TOKEN_INT: <NONE> : at line 125
c is 106  j
TOKEN_ID: j : at line 125
c is 59  ;
TOKEN_SEMI: <NONE> : at line 125
c is 105  i
TOKEN_INT: <NONE> : at line 126
c is 107  k
TOKEN_ID: k : at line 126
c is 59  ;
TOKEN_SEMI: <NONE> : at line 126
c is 105  i
TOKEN_INT: <NONE> : at line 127
c is 97  a
TOKEN_ID: aux02 : at line 127
c is 59  ;
TOKEN_SEMI: <NONE> : at line 127
c is 105  i
TOKEN_INT: <NONE> : at line 128
c is 97  a
TOKEN_ID: aux01 : at line 128
c is 59  ;
TOKEN_SEMI: <NONE> : at line 128
c is 115  s
TOKEN_ID: size : at line 130
c is 61  =
TOKEN_ASSIGN: <NONE> : at line 130
c is 115  s
TOKEN_ID: sz : at line 130
c is 59  ;
TOKEN_SEMI: <NONE> : at line 130
c is 110  n
TOKEN_ID: number : at line 131
c is 61  =
TOKEN_ASSIGN: <NONE> : at line 131
c is 110  n
TOKEN_NEW: <NONE> : at line 131
c is 105  i
TOKEN_INT: <NONE> : at line 131
c is 91  [
TOKEN_LBRACK: <NONE> : at line 131
c is 115  s
TOKEN_ID: sz : at line 131
c is 93  ]
TOKEN_RBRACK: <NONE> : at line 131
c is 59  ;
TOKEN_SEMI: <NONE> : at line 131
c is 106  j
TOKEN_ID: j : at line 133
c is 61  =
TOKEN_ASSIGN: <NONE> : at line 133
c is 49  1
TOKEN_NUM: 1 : at line 133
c is 59  ;
TOKEN_SEMI: <NONE> : at line 133
c is 107  k
TOKEN_ID: k : at line 134
c is 61  =
TOKEN_ASSIGN: <NONE> : at line 134
c is 115  s
TOKEN_ID: size : at line 134
c is 43  +
TOKEN_ADD: <NONE> : at line 134
c is 49  1
TOKEN_NUM: 1 : at line 134
c is 59  ;
TOKEN_SEMI: <NONE> : at line 134
c is 119  w
TOKEN_WHILE: <NONE> : at line 135
c is 40  (
TOKEN_LPAREN: <NONE> : at line 135
c is 106  j
TOKEN_ID: j : at line 135
c is 60  <
TOKEN_LT: <NONE> : at line 135
c is 40  (
TOKEN_LPAREN: <NONE> : at line 135
c is 115  s
TOKEN_ID: size : at line 135
c is 41  )
TOKEN_RPAREN: <NONE> : at line 135
c is 41  )
TOKEN_RPAREN: <NONE> : at line 135
c is 123  {
TOKEN_LBRACE: <NONE> : at line 135
c is 97  a
TOKEN_ID: aux01 : at line 136
c is 61  =
TOKEN_ASSIGN: <NONE> : at line 136
c is 50  2
TOKEN_NUM: 2 : at line 136
c is 42  *
TOKEN_TIMES: <NONE> : at line 136
c is 106  j
TOKEN_ID: j : at line 136
c is 59  ;
TOKEN_SEMI: <NONE> : at line 136
c is 97  a
TOKEN_ID: aux02 : at line 137
c is 61  =
TOKEN_ASSIGN: <NONE> : at line 137
c is 107  k
TOKEN_ID: k : at line 137
c is 45  -
TOKEN_SUB: <NONE> : at line 137
c is 51  3
TOKEN_NUM: 3 : at line 137
c is 59  ;
TOKEN_SEMI: <NONE> : at line 137
c is 110  n
TOKEN_ID: number : at line 138
c is 91  [
TOKEN_LBRACK: <NONE> : at line 138
c is 106  j
TOKEN_ID: j : at line 138
c is 93  ]
TOKEN_RBRACK: <NONE> : at line 138
c is 61  =
TOKEN_ASSIGN: <NONE> : at line 138
c is 97  a
TOKEN_ID: aux01 : at line 138
c is 43  +
TOKEN_ADD: <NONE> : at line 138
c is 97  a
TOKEN_ID: aux02 : at line 138
c is 59  ;
TOKEN_SEMI: <NONE> : at line 138
c is 106  j
TOKEN_ID: j : at line 139
c is 61  =
TOKEN_ASSIGN: <NONE> : at line 139
c is 106  j
TOKEN_ID: j : at line 139
c is 43  +
TOKEN_ADD: <NONE> : at line 139
c is 49  1
TOKEN_NUM: 1 : at line 139
c is 59  ;
TOKEN_SEMI: <NONE> : at line 139
c is 107  k
TOKEN_ID: k : at line 140
c is 61  =
TOKEN_ASSIGN: <NONE> : at line 140
c is 107  k
TOKEN_ID: k : at line 140
c is 45  -
TOKEN_SUB: <NONE> : at line 140
c is 49  1
TOKEN_NUM: 1 : at line 140
c is 59  ;
TOKEN_SEMI: <NONE> : at line 140
c is 125  }
TOKEN_RBRACE: <NONE> : at line 141
c is 114  r
TOKEN_RETURN: <NONE> : at line 142
c is 48  0
TOKEN_NUM: 0 : at line 142
c is 59  ;
TOKEN_SEMI: <NONE> : at line 142
c is 125  }
TOKEN_RBRACE: <NONE> : at line 143
c is 125  }
TOKEN_RBRACE: <NONE> : at line 145
c is -1  ?
